{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=curso_db;Uid=root;Pwd=Jayme280502#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
